1. 2000年1月1日是星期六，现在给你任意一个天数n，代表其距离2000年1月1日有n天，让你求该天是几年几月几日，星期几。
比如n=2，输出“2000-1-3 Monday”。（记得注意闰年有366天，而且二月有29天）

2. 文件input2.txt中存储着机房中的m条签到记录，其中每条签到记录由学生的学号、签到时间、签退时间组成。
若签退时间小于签到时间，则说明跨天。一人可以多次签到，但多次签到的时间没有重合。

文件input2.txt中第一行是m，接下来是m行签到记录，要求给出在机房中停留时间最长的学生学号，并输出到标准输出。

输入示例:
3
SA0010001 13:00 16:39
SA0010101 07:22 22:01
SA0010111 12:00 11:56
输出示例:
SA0010111

3. 给定n种面值的邮票，问用这n种面值的邮票能不能凑够总面值m，如果能的话输出所需要的最少邮票个数，不能的话输出0。

邮票的信息在文件input3.txt中给出，第一行给出m和n的值，第二行给出n种邮票的面值，将结果输出到标准输出。

输入示例:
10 3
1 2 4
输出示例:
3

4. 求两个字符串的最长公共子序列的长度，字符串在文件input4.txt中给出，将结果输出到标准输出。

输入示例:
abcfac abcdfd
programming contest
abc mmp
输出示例:
4
2
0
