1. 设计程序，讲用户输入的十进制整数转换为十六进制数，并在屏幕上输出。

2. 编程实现一个简单的我微信红包分配算法。满足以下要求即可：

    1. 键盘输入红包金额X元，以及红包个数N。X是正数，例如10.88，表示10.88元。N是正整数。
    2. 每个红包的金额至少是一分钱。如果总金额X无法满足这一条件，则提示重新输入。
    3. 在红包金额固定的条件下，单个红包的金额随机生成。
    4. 在屏幕上输出红包分配结果。

输入示例
100 5
输出示例
10.1  20  30.2  9.9  29.8

3. 求多项式的根2x^11 - 3x^8 - 5x^3 - 1 = 0，根的精度为0.00000001

4. 给定一个二叉树的前序遍历和后序遍历，给出一种可能的中序遍历结果。 输入从文件4.in中给定。其中第一行是二叉树结点的个数，第二行是二叉树的前序遍历序列，第三行是后序遍历序列。二叉树种的结点名称以大写字母表示，最多26个结点。 将结果输出到文件4.out，输出一种可能的中序遍历结果。

输入示例
5
A B D C E
D B E C A
输出示例
D B A E C

