1. 一个十进制正整数转换成二进制有多少个1

2. 约瑟夫环（约瑟夫问题）是一个数学的应用问题：已知 n 个人（以编号1，2，3…n分别表示）围坐在一张圆桌周围。从编号为 k 的人开始报数，
数到 m 的那个人出圈；他的下一个人又从 1 开始报数，数到 m 的那个人又出圈；依此规律重复下去，直到剩余最后一个胜利者。

例如：有10个人围成一圈进行此游戏，每个人编号为 1-10 。若规定数到 3 的人出圈。则游戏过程如下。

（1）开始报数，第一个数到 3 的人为 3 号，3 号出圈。
  1， 2， 【3】， 4， 5， 6， 7， 8， 9， 10。
（2）从4号重新从1开始计数，则接下来数到3的人为6号，6号出圈。
  1， 2， 【3】， 4， 5， 【6】， 7， 8， 9， 10。
（3）从7号重新从1开始计数，则接下来数到3的人为9号，9号出圈。
  1， 2， 【3】， 4， 5， 【6】， 7， 8， 【9】， 10。
（4）从10号重新从1开始计数，由于10个人称环形结构，则接下来数到3的人为2号，2号出圈。
  1， 【2】， 【3】， 4， 5， 【6】， 7， 8， 【9】， 10。
（5）从4号重新从1开始计数，则接下来数到3的人为7号，7号出圈。
  1， 【2】， 【3】， 4， 5， 【6】， 【7】， 8， 【9】， 10。
（6）从8号重新从1开始计数，则接下来数到3的人为1号，1号出圈。
  【1】， 【2】， 【3】， 4， 5， 【6】， 【7】， 8， 【9】， 10。
（7）从4号重新从1开始计数，则接下来数到3的人为8号，8号出圈。
  【1】， 【2】， 【3】， 4， 5， 【6】， 【7】， 【8】， 【9】， 10。
（8）从10号重新从1开始计数，则接下来数到3的人为5号，5号出圈。
  【1】， 【2】， 【3】， 4， 【5】， 【6】， 【7】， 【8】， 【9】， 10。
（9）从10号重新从1开始计数，则接下来数到3的人为10号，10号出圈。
  【1】， 【2】， 【3】， 4， 【5】， 【6】， 【7】， 【8】， 【9】， 【10】。
（10）最终剩余 4 号，4 号为胜利者。

3. 求矩阵的转置。

4. 字符串问题。从文件4.in中读入几行英文句子。输出每个单词出现的个数，并且按照字典索引输出到控制台。

输入示例：
I am
a student from china
china
am student

输出示例：
I 1
a 1
am 2
china 2
from 1
student 2