1. 在1.in中有几个正整数，把这几个正整数中的最大值输出到1.out.

2. 在2.in中有几个正整数，把这几个正整数的和输出到2.out.

3. 在3.in中有一个正整数，把这个正整数的二进制形式输出到3.out.

4. 在4.in中有一个正整数，把这个正整数分解成两个质数的和的方案数输出到4.out.

输入示例:
10
输出示例:
2 （5+5=10  3+7=10   7+3和3+7是一个方案）

5. n皇后问题：n×n格的棋盘上放置彼此不受攻击的n个皇后。按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。
n后问题等价于在n×n的棋盘上放置n个皇后，任何2个皇后不妨在同一行或同一列或同一斜线上。在文件5.in中给定棋盘的大小n，在文件5.out中输出放置方法的个数。

输入示例:
4
输出示例:
2

6. 字符串匹配问题：在文件6.in中有两个字符串，在文件6.out输出第二个字符串在第一个字符串中的起始和终止位置，如果没有则输出0。

输入示例:
abcdefgdrefege
cdef
输出示例:
3 6

7. 哈弗曼树问题：在文件7.in中有几个数，和为1，进行哈弗曼编码，并把编码结果输出到7.out中。

输入示例:
0.1 0.15 0.2 0.25 0.3
输出示例:
000
001
01
10
11