1. 编写程序，判断给定数字是否是回文数，如输入：123，输出：Y。输入：234，输出:N。

2. 队列的循环报数问题：设有n个人站成一排，从左往右的编号分别为1~n，现在从左往右报数“1,2,1,2....”，数到“1”的人出列，
数到“2”的人立即站到队伍的最右端。报数过程反复进行，直到n个人都出列为止。要求给出它们的出列顺序。

n从键盘输入，出列顺序输出到控制台。

输入示例：
10
输出示例：
1 3 5 7 9 2 6 10 8 4

3. 无向图的最小生成树：输入在文件3.in中给出，描述了图的形状。首先给出图中结点的总数n，结点编号从0到n-1，然后接下来每一行给出边的信息，
每行包含三个数字，分别是两个顶点的编号以及边长。要求出无向图对应的最小生成树，将结果输出到文件3.out中。

输入示例:
9
7      6    1 
8      2    2 
6      5    2 
0      1    4 
2      5    4 
8      6    6 
2      3    7 
7      8    7 
0      7    8 
1      2    8 
3      4    9 
5      4    10
1      7    11
3      5    14

输出示例:
7 -- 6 : 1
6 -- 5 : 2
8 -- 2 : 2
2 -- 5 : 4
0 -- 1 : 4
2 -- 3 : 7
1 -- 2 : 8
3 -- 4 : 9

4. 中序后序得前序：输入在文件4.in中给出，首先给出二叉树中的顶点个数n，然后在接下来两行给出中序和后序序列，要求根据中序和后序序列构建二叉树，
并且将二叉树的前序遍历序列输出到文件4.out中。

输入示例:
5
D B A C E
D B E C A

输出示例:
D B A C E